<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>보자보자 운송장 서비스 | 택배 리스트</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            height: 100vh;
            width: 100%;
        }
        .container {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 100px;
            padding: 0;
            background-color: whitesmoke;
            /* border: solid 1px rgba(0,0,0,0.25); */
            border-radius: 8px;
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 150px 1fr;
            min-height: 100vh;

            grid-template-areas:
                "side main"
                "side main"
                "side main";
        }

        .side {
            grid-area: side;
            /* border: solid 1px rgba(0,0,0,0.25); */
            background-color: white;
            color: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            /* grid-gap: 20px;
            padding: 22px; */
        }
        .main {
            grid-area: main;
            /* border: solid 1px rgba(0,0,0,0.25); */
            color: rgba(0,0,0,0.7);
            display: grid;
            grid-template-rows: 150px 100px 1fr;
            grid-gap: 20px;
            padding: 80px;

            grid-template-areas:
            "up"
            "middle"
            "down";
        }
        .carrier-title {
            grid-area: up;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 50px;
        }
        .carrier-title, .carrier-title-txt {
            margin: 0;
            font-size: 50px;
        }
        .carrier-total-amount {
            grid-area: middle;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 8px;
        }


        @media screen and (max-width: 985px) {
            body {
                height: 100vh;
            }
            .wrap {
                height: 100vh;
            }
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 400px 1fr;
                grid-gap: 20px;
                grid-template-areas:
                    "side"
                    "main";
            }
            .main {
                grid-area: main;
                /* border: solid 1px rgba(0,0,0,0.25); */
                color: rgba(0,0,0,0.7);
                display: grid;
                grid-template-rows: 150px 100px 1fr;
                grid-gap: 20px;
                padding: 40px 60px;
                height: 100%;

                grid-template-areas:
                "up"
                "middle"
                "down";
            }

            .carrier-title {
            grid-area: up;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 25px;
            }
            .carrier-total-amount {
            grid-area: middle;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 8px;
            }

            .carrier-state {
                padding: 60px 20px;
            }

            .carrier-total-amount h2 {
            margin: 0;
            }
        }

        .carrier-state {
            grid-area: down;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
        }

        .side .user-info {

            border-radius: 6px;
            width: 180px;
            height: 270px;

        }
        .side .user-info img {
            background-image: url('https://icons-for-free.com/iconfiles/png/512/facebook+profile+user+profile+icon-1320184041317225686.png');
            background-size: cover;
            background-position: center;
            width: 180px;
            height: 180px;
            border-radius: 100px;
            border: solid 1px rgba(0,0,0,0.2);
            background-color: whitesmoke;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);

            margin-bottom: 15px;
        }
        .side .user-info .user-name {
            text-align: center;
            font-size: larger;
        }
        .side .btn-info {
            display: block;
            width: 140px;
            height: 35px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14.5px;
            /* background: linear-gradient(to bottom right, rgb(64, 213, 250), rgb(78, 197, 212)); */
            background: linear-gradient(to bottom right, rgb(114, 215, 255), rgb(122, 200, 245));
        }

        .table {
            margin: 0 80px;
            width: 100%;
            height: 200px;
            border-top: 1px solid #444444;
            border-collapse: collapse;

            text-align: center;
        }

        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
        }

        .table-order {
            width: 50px;
        }

        .table-carrier {
            width: 160px;
        }

        .table-time {
            width: 140px;
        }
        .desc, .number {
            font-size: 13px;
        }
        .thead-dark {
            background-color: rgb(52,51,51);
            color: white;
        }


    </style>
    <script>
        $(document).ready(function () {
            // showList();
        });

        function openRegistration() {

        }

        function showArticles() {
                $('#regis-list').empty();
                $.ajax({
                    type: "GET",
                    url: "/state",
                    data: {},
                    success: function (response) {
                        let articles = response['all_articles'];
                        for (let i = 0; i < articles.length; i++) {
                            let title = articles[i]['title'];
                            let image = articles[i]['image'];
                            let desc = articles[i]['desc'];
                            let url = articles[i]['url'];
                            let comment = articles[i]['comment'];

                            let temp_html = `<tr>
                                                <th scope="row">1</th>
                                                <td>CJ대한통운<br><p class="number">359920496655</p></td>
                                                <td>2021-03-01<br>11:47</td>
                                                <td>예스24_A센터</td>
                                                <td>상품인수<br><p class="desc">보내시는 고객님으로부터 상품을 인수받았습니다</p></td>
                                            </tr>`
                            $('#regis-list').append(temp_html);
                        }
                    }
                })
            }

        function post() {
            let comment = $("#textarea-post").val()
            let today = new Date().toISOString()
            $.ajax({
                type: "POST",
                url: "/posting",
                data: {
                    comment_give: comment,
                    date_give: today
                },
                success: function (response) {
                    $("#modal-post").removeClass("is-active")
                                window.location.reload()
                }
            })
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="side">
                <div class="user-info">
                    <img>
                    <div class="user-name"><p>이름이</p></div>
                </div>
                <button onclick="window.location.href='/'" type="button" class="btn btn-info">Registration</button>
            </div>
            <div class="main">
                <div class="carrier-title">
                    <h2 class="carrier-title-txt">보자보자 운송장 서비스!</h2>
                </div>
                <div class="carrier-total-amount">
                    <h2>배송중인 택배 : 2</h2>
                </div>
                <div class="carrier-state">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="table-order">#</th>
                                <th scope="col" class="table-carrier">택배사<br>/송장번호</th>
                                <th scope="col" class="table-time">배송시간</th>
                                <th scope="col" class="table-location">상품위치</th>
                                <th scope="col" class="table-status">배송상태</th>
                            </tr>
                        </thead>

                        <tbody id="regis-list">
                            <tr>
                                <th scope="row">1</th>
                                <td>{{ result.carrier.name }}<br><p class="number">{{ number }}</p></td>
                                <td>{{ result.progresses[-1].time[:10] }}<br>{{ result.progresses[-1].time[11:16] }}</td>
                                <td>{{ result.progresses[-1].location.name }}</td>
                                <td>{{ result.progresses[-1].status.text }}<br><p class="desc">{{ result.progresses[-1].description }}</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>