<!doctype html>
<html lang="en">
    <head>
        <title>보자보자 운송장 서비스</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            .is-sub {
                margin-top: 20px !important;
                font-size: 18px;
            }

            .wrap-form {
                width: 600px;
                height: 350px;
                margin: 100px auto;
                border: 1px solid #8598cd;
                padding: 30px;
                border-radius: 5px;
                background-color: white;
            }

            .control {
                width: 500px;
                margin: 10px auto;
            }

            .register-button, .cancel-button {
                width: 250px;
                height: 35px;
                margin: 30px auto;
                color: white;
                background-color: #476ad5;
                font-weight: bold;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

            .cancel-button {
                background-color: white;
                color: #476ad5;
                border: 1px solid #476ad5;
                text-align: center;
                font-size: 15px;
                padding: 7px;
            }

            .requirement {
                font-size: 11px;
                margin: 0 20px;
                color: #9a9a9a;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script>
            // 아이디 정규표현식 함수
            function is_nickname(asValue) {
                var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
                return regExp.test(asValue);
            }

            // 비밀번호 정규표현식 함수
            function is_password(asValue) {
                var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
                return regExp.test(asValue);
            }


            function register() {
                let username = $("#input-username").val()
                let password = $("#input-password").val()
                let password2 = $("#input-password2").val()
                console.log(username, password, password2)

                // 아이디 중복확인 하...

                // 비밀번호
                if (password == "") {
                    $('#password-requirement').text("비밀번호를 입력해주세요.").css({color: "red"});
                    $("#input-password").focus();
                    return;
                } else if (!is_password(password)) {
                    $('#password-requirement').text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자")
                        .css({color: "red"});
                    $("#input-password").focus();
                } else {
                    $('#password-requirement').text("적합한 비밀번호 입니다.");
                }


                $.ajax({
                    type: "POST",
                    url: "/sign_up/register",
                    data: {
                        username_give: username,
                        password_give: password
                    },
                    success: function (response) {
                        alert("회원가입을 축하드립니다!")
                        window.location.replace("/")
                    }
                });
            }

        </script>

    </head>
    <body>
        <section class="hero is-info">
          <div class="hero-body">
            <p class="title">
              보자보자 운송장 서비스
            </p>
            <p class="subtitle is-sub">
              내 운송장을 한꺼번에 모아 보세요.
            </p>
          </div>
        </section>

        <div class="wrap-form">
            <div class="control">
              <input id="input-username" class="input" type="text" placeholder="id">
            </div>
            <p class="requirement">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>


            <div class="control">
              <input id="input-password" class="input" type="password" placeholder="Password" required>
            </div>
            <p id="password-requirement" class="requirement">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요. 특수문자(!@#$%^&*)도 사용가능합니다.</p>

            <div class="control">
              <input id="input-password2" class="input" type="password" placeholder="Password 재입력" required>
                <p></p>
            </div>

            <button class="register-button" onclick="register()">회원가입</button>
            <button class="cancel-button">취소</button>

        </div>
    </body>
</html>