<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        .wrap {
            height: 100vh;
            width: 100%;
        }
        .container {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 100px;
            padding: 0;
            background-color: whitesmoke;
            /* border: solid 1px rgba(0,0,0,0.25); */
            border-radius: 8px;
            display: grid;
            grid-template-columns: 20% 1fr;
            grid-template-rows: 150px 1fr;
            height: 100vh;
            
            grid-template-areas:
                "side main"
                "side main"
                "side main";
        }
        
        .side {
            grid-area: side;
            /* border: solid 1px rgba(0,0,0,0.25); */
            background-color: white;
            color: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            /* grid-gap: 20px;
            padding: 22px; */
        }
        .main {
            grid-area: main;
            /* border: solid 1px rgba(0,0,0,0.25); */
            color: rgba(0,0,0,0.7);
            display: grid;
            grid-template-rows: 150px 100px 1fr;
            grid-gap: 20px;
            padding: 100px;

            grid-template-areas: 
            "up"
            "middle"
            "down";
        }
        .carrier-title {
            grid-area: up;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 25px;
        }
        .carrier-title h2 {
            margin-left: 40px;
            font-size: 50px;
        }
        .carrier-total-amount {
            grid-area: middle;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
            margin-bottom: 8px;
        }
        .carrier-total-amount h2 {
            margin-left: 40px;
        }
        
        /* @media screen and (max-width: 575px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 1fr 100px 100px;
                grid-gap: 20px;
                grid-template-areas:
                    "side"
                    "main";
            }
        } */
        .carrier-state {
            grid-area: down;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
        }

        .side .user-info {
            
            border-radius: 6px;
            width: 180px;
            height: 280px;

        }
        .side .user-info img {
            background-image: url('https://icons-for-free.com/iconfiles/png/512/facebook+profile+user+profile+icon-1320184041317225686.png');
            background-size: cover;
            background-position: center;
            width: 180px;
            height: 180px;
            border-radius: 100px;
            border: solid 1px rgba(0,0,0,0.2);
            background-color: whitesmoke;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);

            margin-bottom: 15px;
        }
        .side .user-info .user-name {
            text-align: center;
            font-size: larger;
        }
        .side .btn-info {
            display: block;
            width: 140px;
            height: 35px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14.5px;
            /* background: linear-gradient(to bottom right, rgb(64, 213, 250), rgb(78, 197, 212)); */
            background: linear-gradient(to bottom right, rgb(114, 215, 255), rgb(122, 200, 245));
        }

        .table {
            background-color: ;
            margin: 0 80px;
            width: 100%;
            height: 200px;
            border-top: 1px solid #444444;
            border-collapse: collapse;

            text-align: center;
        }

        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
        }

        .table-order {
            width: 50px;
        }

        .table-carrier {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="side">
                <div class="user-info">
                    <img>
                    <div class="user-name"><p>이름이</p></div>
                </div>
                <button type="button" class="btn btn-info">Registration</button>
            </div>
            <div class="main">
                <div class="carrier-title">
                    <h2>보자보자 운송장 서비스!</h2>
                </div>
                <div class="carrier-total-amount">
                    <h2>배송중인 택배 : 3</h2>
                </div>
                <div class="carrier-state">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col" class="table-order">#</th>
                                <th scope="col" class="table-carrier">택배사</th>
                                <th scope="col" class="table-number">송장번호</th>
                                <th scope="col" class="table-location">위치</th>
                                <th scope="col" class="table-status">현황</th>
                                <th scope="col" class="table-desc">상세정보</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>